src/confirmation.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LoveBlock</title>
  </head>
  <body>
    <div class="container">
      </div class="nav-container">
        <h1>LoveBlock</h1>
        <img></img>
      </div>
      <div class="article1-container">
        <p>Hurray, we have found a matching request!</p>
      </div>
      <div class="article2-container">
        <p>Do you,... take ... to be your lifelong blockchain partner?</p>
      </div>
      <div class="article3-container">
        <div class="button-confirmation">
          <button>Yes, I do</button>
          <button>No, I don't</button>
        </div>
      </div>
  </body>
</html>

src/views/confirmation.jade
div(class="container-confirmation")
  div(class="nav-container")
    h1 LoveBlock
    img

  div(class="article1-container")
    p Hurray, we have found a matching request!

  div(class="article2-container")
    p Do you,... take ... to be your lifelong blockchain partner?

  div(class="article3-container")
    div(class="button-confirmation")
      button Yes, I do
      button No, I don't
